<!DOCTYPE html>
<html>
  <head>
    <title>Kaleo Documentation</title>
    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width">

    <script type='application/javascript' src='flatdoc/legacy.js'></script>
    <script type='application/javascript' src='flatdoc/jquery-1.8.2.js'></script>
    <script type='text/javascript' src='flatdoc/flatdoc.js'></script>
    <script type='text/javascript' src='flatdoc/theme-white/script.js'></script>
    <link  href='flatdoc/theme-white/style.css' rel='stylesheet'>

    <script>
      $.ajaxSetup({ cache: false });
      // Patch to load multiple md files
      Flatdoc.file = function(locations) {
        function loadData(locations, response, callback) {
          if (locations.length === 0) callback(null, response);
          else $.get(locations.shift()).done(function (data) {
            loadData(locations, response + data, callback);
          }).fail(function(data) {
            callback(data, null)
          });
        }

        return function(callback) {
          loadData(locations instanceof Array ? locations : [locations], '', callback);
        }
      };

      Flatdoc.run({
        fetcher: Flatdoc.file(['docs/Widget V2 Guide.md', 'docs/Sharepoint Integration Guide.md', 'docs/Salesforce Widget Guide.md', 'docs/API Guide.md', 'docs/SSO SAML Guide.md', 'docs/System Security.md'])
      });
    </script>

    <meta content="Kaleo Documentation" property="og:title">
    <meta content="Kaleo Documentation" name="description">

    <style>
      .large-brief .content  h1 + p,
      .content > p.brief {
        font-size: 1.3em;
        font-family: Open Sans, sans-serif;
        font-weight: 300;
      }

      .well {
        margin: 5px 10px 5px 10px;
        padding: 10px;
        background-color: #FFFFC2;
        border-radius: 10px;
      }

      .k-header {
        font-size: 34px;
        line-height: 36px;
        font-weight: bold;
        margin-top: 8px;
        margin-left: 20px;
      }
      .pull-left {
        float: left;
      }
      .ie-alert {
        margin: 10px 50px 10px 50px;
        padding: 10px;
        background-color: #DF1546;
        color: white;
        font-size: 18px;
        font-weight: bold;
      }

    </style>

  </head>

  <body role='flatdoc' class='large-brief no-literate'>
    <div class='header'>
      <div class='left'>
        <div class="pull-left"><img src="http://production.kaleosoftware.com/assets/logo.png" /></div>
        <div class="k-header pull-left">Technical Guides</div>
        <!--
          <ul>
            <li><a href='https://github.com/USER/REPO'>View on GitHub</a></li>
            <li><a href='https://github.com/USER/REPO/issues'>Issues</a></li>
          </ul>
        -->
      </div>
      <!--
        <div class='right'>
          <iframe src="http://ghbtns.com/github-btn.html?user=USER&amp;repo=REPO&amp;type=watch&amp;count=true" allowtransparency="true" frameborder="0" scrolling="0" width="110" height="20"></iframe>
        </div>
      -->
    </div>

    <!--[if lt IE 9]>
      <div class="ie-alert">
        Please use IE9+, FireFox or Chrome to view these guides.
      </div>
    <![endif]-->
    <div class='content-root'>
      <div class='menubar'>
        <div class='menu section' role='flatdoc-menu'></div>
      </div>
      <div role='flatdoc-content' class='content'></div>
    </div>




  </body>
</html>